TNO_IMAGE_TAG=8fa8fae
TNO_UID=1000
TNO_GID=1000
TNO_PROJ_DIR=.
TNO_PORT=8097


# RabbitMQ
RABBITMQ_DEFAULT_USER=tno
RABBITMQ_DEFAULT_PASS=tnorabbit123
RABBITMQ_DEFAULT_VHOST=tno_vhost

# TODO: Trazer as variaveis do celery para o .env
# Celery
CELERY_BROKER_URL="amqp://tno:adminadmin@rabbit:5672/tno_vhost"
