version: "3.6"
services:
  backend: &backend
    user: "1000:10000"
    image: linea/tno:backend_d212e5b
    #image: linea/tno:backend_783abb4
    #image: linea/tno:backend_11tech_6ae6899
    command: /start.sh
    volumes:
      # Arquivo de Variaveis de ambiente
      - ./local_settings.py:/usr/src/app/coreAdmin/local_settings.py
      # Diretório de Logs
      - ./log:/log
      # Diretório de Dados
      #- /archive/apps/tno-dev/data/:/archive
      - ./data/:/archive
      # Diretório de Catalogos do DES (finalcut)
      - /archive/cl/ton/finalcut:/des/public/
      # Astropy Cache
      #- /archive/apps/tno-dev/data/astropy_cache:/home/appuser/.astropy/cache/
      - ./data/astropy_cache:/home/appuser/.astropy/cache/
    depends_on:
      - rabbit

  # Copia do serviço backend, mas executando outro comando
  celery_worker: &celery_worker
    <<: *backend
    command: /start_worker.sh

  # Copia do serviço backend, mas executando outro comando
  celery_beat: &celery_beat
    <<: *backend
    command: /start_beat.sh

  celery_flower: &celery_flower
    <<: *backend
    command: /start_flower.sh
    depends_on:
      - backend

  # Esta aberto na rede para que os pipelines possam conectar neste servico.
  rabbit:
    image: rabbitmq:3-management
    hostname: rabbit_tno_dev
    environment:
      RABBITMQ_DEFAULT_USER: tno
      RABBITMQ_DEFAULT_PASS: tnorabbit123
      RABBITMQ_DEFAULT_VHOST: tno_vhost
    volumes:
      - rabbitmq-data:/var/lib/rabbitmq/
    ports:
      - 56722:5672

  rabbit_portal:
    image: rabbitmq:3-management
    environment:
      RABBITMQ_DEFAULT_USER: tno
      RABBITMQ_DEFAULT_PASS: tnorabbit123
      RABBITMQ_DEFAULT_VHOST: tno_portal_vhost
    volumes:
      - rabbitmq_portal-data:/var/lib/rabbitmq/

  # Frontend React/Servidor Web NGINX
  frontend:
    image: linea/tno:frontend_d212e5b
    #image: linea/tno:frontend_783abb4
    #image: linea/tno:frontend_11tech_6ae6899
    ports:
      - 8060:8080
    volumes:
      - ./nginx_proxy.conf:/etc/nginx/conf.d/default.conf
      - /archive/apps/tno-dev/database_subset:/var/www/data/database_subset
      - ./data:/var/www/data
    depends_on:
      - backend
      - rabbit
      - celery_flower

  predict_occultation:
    user: "31670:15010"
    group_add:
      - "900"
    image: linea/tno:predict_occ_32846a0
    restart: always
    command: /app/src/daemon.sh
    network_mode: "host"
    volumes:
      - /lustre/t1/scratch/users/app.tno/.ssh/id_rsa:/home/apptno/.ssh/id_rsa
      - /lustre/t1/scratch/users/app.tno/tno_testing/:/lustre/t1/scratch/users/app.tno/tno_testing
    environment:
      - PARSL_ENV=linea
      - REMOTE_PIPELINE_ROOT=/lustre/t1/scratch/users/app.tno/tno_testing
      - PREDICT_OUTPUTS=/lustre/t1/scratch/users/app.tno/tno_testing/outputs/predict_occultation
      - DB_URI=postgresql+psycopg2://<USERNAME>:<PASSWORD>@desdb4.linea.gov.br:5432/prod_gavo
      - DB_URI_ADMIN=postgresql+psycopg2://<USERNAME>:<PASSWORD>@desdb4.linea.gov.br:5432/tnodbdev
      - SSHKEY=/home/apptno/.ssh/id_rsa

volumes:
  rabbitmq-data:
  rabbitmq_portal-data:
