# Get Pointings
get-pointings:
    build: ./get_pointings
    ports:
      - 7005:7005

# Filter Objects
filter-objects:
    build: ./filter_objects
    volumes:
    - ./filter_objects:/app
    environment:
      - DATABASE_URI
    ports:
      - 7008:7008

# Dashboard
dashboard:
  build: ./dashboard
  volumes:
    - ./dashboard:/src/app
    # - ./dashboard/node_modules:/src/app/node_modules
  working_dir: /src/app
  depends_on:
      - get-pointings
      - filter-objects
  ports:
    - 7000:3000
  command: ./entrypoint.sh


# Baseado neste exemplo
# https://github.com/zackferrofields/docker-nginx-react/blob/develop/docker-compose.yml
