# Docker Compose
# -------------------------------------
# TNO_IMAGE_TAG=teste
TNO_UID=1000
TNO_GID=1000
# TNO_SSHKEY=/lustre/t1/scratch/users/app.tno/.ssh/id_rsa
# TNO_PROJ_DIR=/lustre/t1/scratch/users/app.tno/tno_prod
TNO_PORT=80

# RabbitMQ
# -------------------------------------
RABBITMQ_DEFAULT_USER=tno
RABBITMQ_DEFAULT_PASS=adminadmin
RABBITMQ_DEFAULT_VHOST=tno_vhost

# Django
# -------------------------------------
DJANGO_ENVIRONMENT_NAME=Development
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=LfAfBMuH1NBM8Sno9ebTBAmBO8NJM5TfmKYX_IHD7IY
DJANGO_ALLOWED_HOSTS=*
DJANGO_CELERY_BROKER_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbit:5672/${RABBITMQ_DEFAULT_VHOST}
DJANGO_CELERY_WORKER_CONCURRENCY=2
DJANGO_UWSGI_WORKER_PROCESSES=2
DJANGO_UWSGI_WORKER_THREADS=2

# DATABASE used in Django and Predict Occultation container
# -------------------------------------
# DB_ADMIN_URI=postgresql://tnouseradminprod:TnoProd@102030@desdb4.linea.gov.br:5432/tnodb
# DB_CATALOG_URI=postgresql://untrustedprod:untrusted@desdb4.linea.gov.br:5432/prod_gavo
DB_ADMIN_URI=postgresql://postgres:postgres@database:5432/postgres
DB_CATALOG_URI=postgresql://untrustedprod:untrusted@desdb4.linea.gov.br:5432/prod_gavo
